<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:orientation="vertical"
    android:background="@color/bg2color"
    android:paddingTop="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">
    <RelativeLayout
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:id="@+id/arabic_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:background="@android:color/transparent"
            android:src="@drawable/arabic"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        tools:ignore="MissingPrefix"
        fontPath="fonts/opensansbold.ttf"
        android:textColor="@color/blue"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="17.75sp"
        android:textAllCaps="true"
        android:text="@string/select_category"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/black"
        android:layout_marginBottom="20dp"
        android:textSize="15sp"
        android:text="Please select a category of your event"
        android:layout_marginTop="5dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:layout_marginBottom="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <GridView
            android:gravity="center_horizontal"
            android:scrollbars="none"
            android:layout_marginTop="10dp"
            android:verticalSpacing="50dp"
            android:id="@+id/category_gridview"
            android:numColumns="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </GridView>
        <View
            android:layout_alignParentBottom="true"
            android:background="@drawable/category_grid_shade"
            android:layout_width="match_parent"
            android:layout_height="120dp"/>
    </RelativeLayout>
</LinearLayout>
    <RelativeLayout
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:background="@color/bg2color"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <Button
            tools:ignore="MissingPrefix"
            fontPath="fonts/opensanssemibold.ttf"
            android:textAllCaps="false"
            android:textColor="@color/orange"
            android:id="@+id/skip_button_category"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:text="@string/skip"
            android:textSize="17.75sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            tools:ignore="MissingPrefix"
            fontPath="fonts/opensanssemibold.ttf"
            android:visibility="gone"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:id="@+id/lets_start_button_category"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btnbig"
            android:text="@string/let_s_start"
            android:textSize="17.75sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>
