<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg2color"
    android:orientation="horizontal"
    android:padding="24dp"
    android:layout_height="match_parent"
    tools:context=".IntroPagerActivity">

            <RelativeLayout
                android:id="@+id/arabic_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageButton
                    android:background="@android:color/transparent"
                    android:src="@drawable/arabic"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
            <android.support.v4.view.ViewPager
                android:layout_below="@+id/arabic_relative_layout"
                android:layout_marginTop="15dp"
                    android:id="@+id/intro_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </android.support.v4.view.ViewPager>

            <LinearLayout
                android:showDividers="middle"
                android:divider="@drawable/divider"
                android:layout_marginBottom="60dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/dot_linear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            </LinearLayout>
    <Button
        android:gravity="bottom|center"
        android:textColor="@color/orange"
        android:textSize="17sp"
        android:id="@+id/skip_button"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@android:color/transparent"
        android:text="@string/skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>