<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg2color"
    android:layout_height="match_parent"
    tools:context=".AtrributesActivity">

    <!--App bar-->
    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionbarcolor">

        <TextView
            tools:ignore="MissingPrefix"
            fontPath="fonts/opensansbold.ttf"
            android:textSize="16.75sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/blue"
            android:text="Attributes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_alignParentBottom="true"
            android:background="@color/orange">
        </View>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        tool:cardBackgroundColor="@color/cartcardcolour"
        app:cardElevation="6dp"
        app:cardMaxElevation="5dp"
        android:layout_below="@+id/app_bar"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="30dp"
        android:layout_marginEnd="15dp"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:card_view="http://schemas.android.com/tools"
        tool:cardCornerRadius="25dp"
        card_view:cardUseCompatPadding="true"
        card_view:elevation="25dp"
        xmlns:tool="http://schemas.android.com/apk/res-auto">
        <LinearLayout
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/kids1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Number Of Kids"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selectarrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/kids1_text_view"
                    android:layout_marginTop="15dp"
                    android:background="@color/orange">
                </View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/adults1_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Number Of Adults"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selectarrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/adults1_text_view"
                    android:layout_marginTop="15dp"
                    android:background="@color/orange">
                </View>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/kids_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Number Of Kids"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selectarrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/kids_text_view"
                    android:layout_marginTop="15dp"
                    android:background="@color/orange">
                </View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:textColor="@color/black"
                    android:id="@+id/adults_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="Number Of Adults"
                    android:textSize="15sp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:background="@android:color/transparent"
                    android:src="@drawable/selectarrow" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/adults_text_view"
                    android:layout_marginTop="15dp"
                    android:background="@color/orange">
                </View>
            </RelativeLayout>
            <TextView
                android:layout_marginBottom="10dp"
                android:padding="10dp"
                android:textSize="12sp"
                android:text="Additional information about the data"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_margin="10dp"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RadioButton
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="5dp"
                    android:text="Attribute 1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:textColor="@color/black"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="Attribute 2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content" />
            </RadioGroup>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <View
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.002dp"/>

        <RelativeLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                tools:ignore="MissingPrefix"
                fontPath="fonts/opensanssemibold.ttf"
                android:onClick="applyChanges"
                android:id="@+id/add_to_cart"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_margin="15dp"
                android:textSize="17.75sp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="Apply"
                android:background="@drawable/btnsml"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_margin="15dp"
                android:layout_alignParentEnd="true"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/opensansbold.ttf"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/blackbold"
                    android:text="KD 20.000"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:textSize="12sp"
                    android:textColor="@color/blackbold"
                    android:text="Per Session"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>