<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/bg2color"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceListingActivity">

    <!--app bar-->
    <RelativeLayout

        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionbarcolor">

        <RelativeLayout
            android:id="@+id/birthday_layout"
            android:onClick="searchAgain"
            android:layout_marginStart="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="110dp"
            android:background="@drawable/birthday_border"
            android:layout_height="30dp">
            <TextView
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:text="Birthday"
                android:id="@+id/birthday_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/bluedown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>

        <RelativeLayout
            android:onClick="searchAgain"
            android:id="@+id/city_layout"
            android:layout_width="110dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/birthday_layout"
            android:background="@drawable/birthday_border"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Kuwait City"
                android:textColor="@color/blue"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:padding="5dp"
                android:src="@drawable/bluedown" />
        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageButton
                android:onClick="showCart"
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:id="@+id/cart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/cart" />

            <ImageButton
                android:onClick="showMenu"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/menu" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_alignParentBottom="true"
            android:background="@color/orange">
        </View>
    </RelativeLayout>

    <LinearLayout
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:layout_below="@+id/app_bar"
        android:id="@+id/edit_text_layout"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="0.6"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search_category"
                android:textSize="17sp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/black"
                android:hint="Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/searchbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="5dp"
                android:layout_below="@+id/search_category"
                android:background="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:id="@+id/filter_button"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/filter"
        android:layout_below="@+id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@+id/edit_text_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_marginTop="10dp"
            android:id="@+id/fragment_continer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>

    </LinearLayout>

</RelativeLayout>