<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg2color"
    android:layout_height="match_parent"
    tools:context=".PackageListingActivity">

    <!--app bar-->
    <RelativeLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/actionbarcolor">

        <!--filter list-->
        <RelativeLayout
            android:id="@+id/birthday_layout"
            android:onClick="searchAgain"
            android:layout_marginStart="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:background="@drawable/birthday_border"
            android:layout_height="wrap_content">
            <TextView
                tools:ignore="MissingPrefix"
                fontPath="fonts/opensanssemibold.ttf"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:textSize="12sp"
                android:textColor="@color/blue"
                android:text="Filter List"
                android:id="@+id/birthday_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_toEndOf="@+id/birthday_button"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:src="@drawable/bluedown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageButton
                android:background="@android:color/transparent"
                android:layout_gravity="center_vertical"
                android:id="@+id/cart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/cart" />

            <ImageButton
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:id="@+id/menu_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/menu" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.75dp"
            android:layout_alignParentBottom="true"
            android:background="@color/orange">
        </View>
    </RelativeLayout>



    <RelativeLayout
        android:layout_below="@+id/app_bar"
        android:id="@+id/filter_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageButton
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:id="@+id/filter_button"
            android:layout_margin="15dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="15dp"
            android:layout_below="@+id/filter_button"
            android:id="@+id/packages_list_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </android.support.v7.widget.RecyclerView>
        <ImageButton
            android:scaleType="centerInside"
            android:background="@drawable/servicesbox"
            android:layout_alignParentEnd="true"
            android:id="@+id/service"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/services"
            android:layout_margin="16dp" />
    </RelativeLayout>
</RelativeLayout>

