<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:background="@color/actionbarcolor"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    tools:context=".MenuActivity">

    <!--app bar-->
    <RelativeLayout
        android:background="@color/actionbarcolor"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <TextView
            tools:ignore="MissingPrefix"
            fontPath="fonts/opensansbold.ttf"
            android:textSize="16.75sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:text="Menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:background="@color/black"
        android:layout_width="match_parent"
        android:layout_height="0.005dp" />

    <RelativeLayout
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:textSize="16.75sp"
            android:background="@android:color/transparent"
            android:textColorHint="@color/black"
            android:hint="Search in Festivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageView
            android:layout_alignParentEnd="true"
            android:src="@drawable/searchbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@color/orange"
        android:layout_width="match_parent"
        android:layout_height="2dp" />

    <View
        android:layout_marginTop="15dp"
        android:background="#7d7d7d"
        android:layout_width="match_parent"
        android:layout_height="0.005dp"
        />

    <!--user profile-->
    <RelativeLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbarcolor">

        <ImageView
            android:id="@+id/user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="20dp"
            android:src="@drawable/usersml" />

            <TextView
                tools:ignore="MissingPrefix"
                fontPath="fonts/opensansbold.ttf"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/user_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Riyaz Muhammad" />


            <ImageButton
                android:layout_margin="15dp"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:id="@+id/cart_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/settings" />

    </RelativeLayout>

    <!--home-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/historyshade">

        <ImageView
            android:id="@+id/home_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/home" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/home_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home" />
    </RelativeLayout>

    <!--arabic-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionbarcolor">

        <ImageView
            android:id="@+id/arabic_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/earth" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/arabic_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="arabic" />
    </RelativeLayout>

    <!--FAQ-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/historyshade">

        <ImageView
            android:id="@+id/faq_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/faq" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/faq_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FAQ" />
    </RelativeLayout>

    <!--about festivity-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionbarcolor">

        <ImageView
            android:id="@+id/about_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/logomenu" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/about_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Festivity" />
    </RelativeLayout>

    <!--contact us-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/historyshade">

        <ImageView
            android:id="@+id/contact_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/call" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/contact_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Us" />
    </RelativeLayout>

    <!--blog-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionbarcolor">

        <ImageView
            android:id="@+id/blog_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/blog" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/blog_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blog" />
    </RelativeLayout>

    <!--order history-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/historyshade">

        <ImageView
            android:id="@+id/order_history_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/ordehistory" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/order_history_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order History" />
    </RelativeLayout>

    <!--waiting list-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionbarcolor">

        <ImageView
            android:id="@+id/waiting_list_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/waitinglist" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/waiting_list_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Waiting List" />
    </RelativeLayout>

    <!--terms and conditions-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/historyshade">

        <ImageView
            android:id="@+id/tandc_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/terms" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tandc_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions" />
    </RelativeLayout>

    <!--logout-->
    <RelativeLayout
        android:layout_marginBottom="50dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/actionbarcolor">

        <ImageView
            android:id="@+id/logout_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/logout" />

        <TextView
            android:textSize="15sp"
            android:textColor="@color/black"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/logout_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout" />
    </RelativeLayout>



</LinearLayout>

</ScrollView>
