<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/category_bg"
    android:layout_width="150dp"
    android:layout_height="150dp">

    <ImageView
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@android:color/transparent"
        android:id="@+id/category_image"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/birthday"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <TextView
        android:paddingEnd="5dp"
        android:paddingStart="5dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/blue"
        android:id="@+id/category_text"
        android:gravity="center"
        android:layout_below="@+id/category_image"
        android:textSize="15.75sp"
        android:layout_marginTop="5dp"
        tool:text="Birthday Celebration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</RelativeLayout>