<LinearLayout
    android:id="@+id/explore_options"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/explore_area_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/explore_area_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Area"
            android:textSize="15sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/selectarrow" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/explore_area_text_view"
            android:layout_marginTop="15dp"
            android:background="@color/orange">
        </View>
    </RelativeLayout>

    <RelativeLayout
        android:focusable="true"
        android:clickable="true"
        android:id="@+id/explore_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:textColor="@color/black"
            android:id="@+id/explore_date_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Date"
            android:textSize="15sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/calandar" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/explore_date_text_view"
            android:layout_marginTop="15dp"
            android:background="@color/orange">
        </View>
    </RelativeLayout>

    <Button
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:id="@+id/explore_search_button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/btnbig"
        android:text="Search"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />
</LinearLayout>
