<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="3"
    android:orientation="horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="70dp">
        <LinearLayout
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/opensanssemibold.ttf"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="ID: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/opensanssemibold.ttf"
                    android:textStyle="bold"
                    android:textColor="@color/blackbold"
                    android:textSize="12sp"
                    android:text="#192555441244"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/opensanssemibold.ttf"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:text="Date: "
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/opensanssemibold.ttf"
                    android:textStyle="bold"
                    android:textColor="@color/blackbold"
                    android:textSize="12sp"
                    android:text="24 April, 2018"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    <!--pending-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/pending_confirmation_layout"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/warning"
                    android:textColor="@color/orangewarning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/opensansbold.ttf"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/orangewarning"
                    android:textSize="14sp"
                    android:text="Pending Confirmation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    <!--cancelled-->
        <LinearLayout
            android:id="@+id/cancelled_layout"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/canceled"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/opensansbold.ttf"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/redwarning"
                    android:textSize="14sp"
                    android:text="Canceled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

    <!--confirmed-->
        <LinearLayout
            android:visibility="gone"
            android:id="@+id/confirmed_layout"
            android:padding="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/tick"
                    android:textColor="@android:color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    tools:ignore="MissingPrefix"
                    fontPath="fonts/opensansbold.ttf"
                    android:padding="2dp"
                    android:textStyle="bold"
                    android:textColor="@color/greencolor"
                    android:textSize="14sp"
                    android:text="Confirmed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:padding="10dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                tools:ignore="MissingPrefix"
                fontPath="fonts/opensansbold.ttf"
                android:layout_marginEnd="5dp"
                android:textStyle="bold"
                android:textColor="@color/blackbold"
                android:textSize="18.75sp"
                android:text="KD"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                tools:ignore="MissingPrefix"
                fontPath="fonts/opensansbold.ttf"
                android:textStyle="bold"
                android:textColor="@color/blackbold"
                android:textSize="18.75sp"
                android:text="20.000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>