<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="24dp"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:textColor="@color/orange"
        android:textSize="22sp"
        android:padding="10dp"
        tools:ignore="MissingPrefix"
        fontPath="fonts/opensansbold.ttf"
        android:text="Rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RatingBar
        android:progressBackgroundTint="@color/black"
        android:rating="3"
        android:stepSize="0.5"
        android:numStars="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/submit_rating"
        android:layout_margin="15dp"
        tools:ignore="MissingPrefix"
        fontPath="fonts/opensanssemibold.ttf"
        android:textColor="@color/white"
        android:background="@drawable/btnbig"
        android:text="Submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>