<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true"
        android:id="@+id/edit_text_layout"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_weight="0.6"
            android:layout_marginTop="15dp"
            android:layout_marginStart="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/search_category"
                android:textSize="17sp"
                android:background="@android:color/transparent"
                android:textColorHint="@color/black"
                android:hint="Search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:layout_alignParentEnd="true"
                android:src="@drawable/searchbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_marginTop="5dp"
                android:layout_below="@+id/search_category"
                android:background="@color/orange"
                android:layout_width="match_parent"
                android:layout_height="2dp" />
        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:id="@+id/filter_button"
        android:layout_margin="15dp"
        android:layout_alignParentEnd="true"
        android:src="@drawable/filter"
        android:layout_below="@+id/app_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/edit_text_layout"
        android:id="@+id/service_listing_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:visibility="gone"
        android:background="@color/bg2color"
        android:id="@+id/view_cart_layout"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:layout_alignParentTop="true"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.002dp"/>

        <LinearLayout
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/view_cart_button"
            android:layout_margin="15dp"
            android:gravity="center"
            android:background="@drawable/checkout_btn"
            android:orientation="horizontal"
            android:layout_width="150dp"
            android:layout_height="wrap_content">
            <TextView
                tools:ignore="MissingPrefix"
                fontPath="fonts/opensanssemibold.ttf"
                android:padding="10dp"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:text="View Cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            tools:ignore="MissingPrefix"
            fontPath="fonts/opensansbold.ttf"
            android:layout_toEndOf="@+id/view_cart_button"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:textColor="@color/blackbold"
            android:textSize="15sp"
            android:text="Item Added"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>